# QuanticBot

./: QuanticApi.slnx  README.md
Database/Procedures/: 001_order_workflow.sql  README.md
Database/Scripts/: 002_ema_rsi_swing_bot.sql
QuanticApi/: Program.cs  QuanticApi.csproj  QuanticApi.http  appsettings.Development.json  appsettings.json
QuanticApi.Business/Contracts/: CreateTradingBotRequest.cs  ForexChartResponse.cs  IndicatorSnapshot.cs  PageRequest.cs  PagedResponse.cs  SwingBotContracts.cs  TradingBotResponse.cs  UpdateTradingBotRequest.cs
QuanticApi.Business/Exceptions/: BusinessRuleException.cs
QuanticApi.Business/Interfaces/: ICrudRepository.cs  ICrudService.cs  IMarketDataService.cs  (+4 more)
QuanticApi.Data/: QuanticApi.Data.csproj
QuanticApi.Data/MarketData/: TwelveDataForexClient.cs  TwelveDataOptions.cs
QuanticApi.Data/Persistence/: TradingDbContext.cs
QuanticApi.Data/Persistence/Configurations/: SwingBotConfiguration.cs  TradingBotConfiguration.cs  TradingSchemaConfiguration.cs
QuanticApi.Data/Persistence/Migrations/: 20260530132116_InitialTradingBots.Designer.cs  20260530132116_InitialTradingBots.cs  TradingDbContextModelSnapshot.cs
QuanticApi.Data/Repositories/: CrudRepository.cs  TradingBotRepository.cs
QuanticApi.Data/Services/: MarketDataService.cs  OrderWorkflowService.cs  SwingBotService.cs
QuanticApi/Controllers/: CrudControllerBase.cs  MarketDataController.cs  TradingBotsController.cs  TradingResourcesControllers.cs  UsersController.cs
QuanticApi/HostedServices/: ForexMarketDataWorker.cs  SwingBotWorker.cs
QuanticApi/Middleware/: ExceptionHandlingMiddleware.cs
QuanticBot/: README.md  angular.json  package-lock.json  package.json
(+60 files in other folders)
